spring.application.name=internship-job-portal

spring.datasource.url=jdbc:mysql://localhost:3306/internship_portal?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# JWT
app.jwt.secret=ReplaceThisWithASecureRandomSecretKeyOfAtLeast32Chars
app.jwt.expiration-ms=86400000


server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin123